# teamManagement

./: pom.xml
src/main/java/com/zhy/team/bean/: BaseBean.java  User.java
src/main/java/com/zhy/team/controller/: BaseBean.java  MainController.java
src/main/java/com/zhy/team/dao/: UserDao.java  UserDao.xml
src/main/java/com/zhy/team/service/: UserService.java
src/main/resources/: jdbc.properties  log4j2.xml  redis.properties  spring.xml  springmvc.xml  springredis.xml  version.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
