#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.0.0.1:3306/team_management?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.username=root
mysql.password=123456


