#redis ip  
redis_addr=192.168.10.157
#redis port
redis_port=16379
#最大连接数
redis_max_active=1024 
#最大空闲数
redis_max_idle=100
#最小空闲数
redis_min_idle=8
#最大建立连接等待时间
redis_max_wait=1000 
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis_test_on_borrow=true 

 